# CQRSAndMediatRDemo

./: CQRSAndMediatRDemo.sln
CQRSAndMediatRDemo/: CQRSAndMediatRDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
CQRSAndMediatRDemo/Commands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
CQRSAndMediatRDemo/Controllers/: StudentsController.cs  WeatherForecastController.cs
CQRSAndMediatRDemo/Handlers/: CreateStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
CQRSAndMediatRDemo/Migrations/: 20221222122423_initial.Designer.cs  DbContextClassModelSnapshot.cs
CQRSAndMediatRDemo/Models/: StudentDetails.cs
CQRSAndMediatRDemo/Properties/: launchSettings.json
CQRSAndMediatRDemo/Repositories/: StudentRepository.cs
